JWT_SECRET=676745vbdfhehetjdndgffgnasasassdf4545bvdbhtheherh
#GOOGLE_REDIRECT=https://172.17.0.1.nip.io:3000/auth/google
GOOGLE_REDIRECT=https://transcendence.nip.io:3000/auth/google
#GOOGLE_REDIRECT=https://localhost:3000/auth/google
EMAIL_ADDRESS=transcen42dence@gmail.com
# email login password: Born2beroot
GOOGLE_CLIENT=700864958995-a6qbsqc8t8pqub1cg06kai263h2b2dbj.apps.googleusercontent.com
GOOGLE_SECRET=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

# for 2FA emails
EMAIL_PASSWORD=khsh gyex hcrc rxle
